<html>
    <head>
        <title>COMPUTER</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="x-icon" href="223.png">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="34.png" class="logo">
                <ul>
                    <li><a href="https://www.computerhope.com/oh.htm">HELP</a></li>
                    <li><a href="https://www.computerhope.com/contact/">CONTACT</a></li>
                    <li><a href="https://www.computerhope.com/jargon.htm">DICTIONARY</a></li>
                    <li><a href="https://www.computerhope.com/tips/">TIPS</a></li>
                    <li><a href="https://www.computerhope.com/history/">HISTORY</a></li>
                    <li><a href="https://www.computerhope.com/forum/">FORUM</a></li>
                </ul>
            </div>
                <div class="content">
                    <h1>What is Computer</h1>
                    <P>A computer is a programmable device that stores, retrieves, and processes data.<br>The term "computer" was originally given to humans (human computers) who performed<br>numerical calculations using mechanical calculators, such as the abacus and slide rule.<br>The term was later given to mechanical devices as they began replacing human computers.<br>Today's computers are electronic devices that accept data (input),<br>process that data, produce output, and store (storage) the results (IPOS).</P>
                    <div>
                        <button type="button" onclick="location.href='https://www.facebook.com/christian.soronio.75?mibextid=ZbWKwL'"><span></span>MY FACEBOOK PROFILE</button>
                        <button type="button" onclick="location.href='https://www.instagram.com/christian_carding/'"><span></span>MY INSTAGRAM</button>
                 </div>
                
                </div>

        </div>

    </body>
</html>